# ScriptSourceGenerator

./: README.md  ScriptSourceGenerator.sln
.github/workflows/: build.yml
Tests/ScriptSourceGenerator.Tests/: CsxAdditionalText.cs  CsxTests.cs  ModuleInitializer.cs  NetStandard20Fixes.csx  ScriptSourceGenerator.Tests.csproj
Tests/ScriptSourceGenerator.Tests/Snapshots/: CsxTests.LoadTest#NugetTest2.g.verified.cs  CsxTests.LoadTest.verified.cs  CsxTests.NugetTest#NugetTest.GeneratedModels.verified.cs  CsxTests.NugetTest.verified.cs  CsxTests.OutputTest#OutputTest.deneme.verified.cs  CsxTests.OutputTest.01OutputTest.deneme2.verified.cs  CsxTests.Test1.00Test.deneme.verified.cs  CsxTests.Test1.DotNet6_0.01Test.deneme2.received.cs
src/ScriptSourceGenerator/: CsxSourceGenerator.cs  Globals.cs  NugetPackageReferenceResolver.cs  ScriptSourceGenerator.csproj  SourceGeneratorOutput.cs
src/ScriptSourceGenerator/Properties/: launchSettings.json
