<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsRoslynComponent>true</IsRoslynComponent>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageId>ScriptSourceGenerator</PackageId>
		<Title>ScriptSourceGenerator</Title>
		<Description>Generates files from csx scripts.</Description>
		<PackageTags>csx source generator templating</PackageTags>
		<Version>1.0.6</Version>
		<AssemblyVersion>1.0.6</AssemblyVersion>
		<FileVersion>1.0.6</FileVersion>
		<Authors>oruchreis</Authors>
		<Copyright>oruchreis</Copyright>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/oruchreis/ScriptSourceGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oruchreis/ScriptSourceGenerator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
		<!-- Generator dependencies -->
		<PackageReference Include="NuGet.Configuration" Version="6.4.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="NuGet.Protocol" Version="6.4.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="NuGet.Frameworks" Version="6.4.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="NuGet.Packaging" Version="6.4.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="NuGet.Common" Version="6.4.2" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="NuGet.Versioning" Version="6.4.0" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgNuGet_Configuration)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGNuGet_Protocol)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGNuGet_Frameworks)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGNuGet_Packaging)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGNuGet_Common)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGNuGet_Versioning)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<PropertyGroup>
      <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
	<Target Name="GetDependencyTargetPaths">
      <ItemGroup>
          <TargetPathWithTargetPlatformMoniker Include="$(PkgNuGet_Configuration)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		  <TargetPathWithTargetPlatformMoniker Include="$(PKGNuGet_Protocol)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		  <TargetPathWithTargetPlatformMoniker Include="$(PKGNuGet_Frameworks)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		  <TargetPathWithTargetPlatformMoniker Include="$(PKGNuGet_Packaging)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		  <TargetPathWithTargetPlatformMoniker Include="$(PKGNuGet_Common)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		  <TargetPathWithTargetPlatformMoniker Include="$(PKGNuGet_Versioning)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      </ItemGroup>
  </Target>
</Project>
